<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x0u-YX-tp4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repos-->
        <scene sceneID="RM7-Zb-N9v">
            <objects>
                <tableViewController id="2Z9-cY-eMa" customClass="ViewController" customModule="LearnToiOS_Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1y8-N4-xKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" textLabel="g0A-pK-DZJ" imageView="D1w-DP-c0N" style="IBUITableViewCellStyleDefault" id="hCb-ks-OQC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCb-ks-OQC" id="Pin-8O-fk2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g0A-pK-DZJ">
                                            <rect key="frame" x="75" y="0.0" width="284" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Avatar" id="D1w-DP-c0N">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E6A-oC-bS7" kind="show" id="Sn7-ib-ggy">
                                        <segue key="commit" inheritsFrom="parent" id="XML-tF-30Q"/>
                                        <segue key="preview" inheritsFrom="commit" id="ukf-Pv-TkZ"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Z9-cY-eMa" id="gbk-0i-X3e"/>
                            <outlet property="delegate" destination="2Z9-cY-eMa" id="DeI-G3-iy4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repos" id="Ph0-gJ-4c1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN9-WP-Cyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="441"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JhX-2D-1bm">
            <objects>
                <viewController id="E6A-oC-bS7" customClass="DetailViewController" customModule="LearnToiOS_Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDC-73-Kg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rkF-RQ-OKB">
                                <rect key="frame" x="0.0" y="64" width="375" height="279.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-xe-Ips">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDE-12-Pjn">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="188"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zL-kh-6ld">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3zL-kh-6ld" secondAttribute="height" multiplier="1:1" id="MZ3-kI-7Kb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-3U-Cdt">
                                        <rect key="frame" x="0.0" y="198" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-bm-l7p">
                                        <rect key="frame" x="0.0" y="228.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-uI-r1K">
                                        <rect key="frame" x="0.0" y="259" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rkF-RQ-OKB" firstAttribute="leading" secondItem="Nlg-F8-wGN" secondAttribute="leading" id="2Dk-Tn-Rgy"/>
                            <constraint firstItem="Nlg-F8-wGN" firstAttribute="trailing" secondItem="rkF-RQ-OKB" secondAttribute="trailing" id="gNT-5o-Dzh"/>
                            <constraint firstItem="3zL-kh-6ld" firstAttribute="width" secondItem="Nlg-F8-wGN" secondAttribute="width" multiplier="0.5" id="iwK-xE-ljO"/>
                            <constraint firstItem="rkF-RQ-OKB" firstAttribute="top" secondItem="Nlg-F8-wGN" secondAttribute="top" id="kRn-Fv-oqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nlg-F8-wGN"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="3zL-kh-6ld" id="0DQ-bK-Z0b"/>
                        <outlet property="descriptionLabel" destination="a8k-3U-Cdt" id="tYW-Jg-uL9"/>
                        <outlet property="sourceTypeLabel" destination="6t1-uI-r1K" id="h8u-7M-tBX"/>
                        <outlet property="titleLabel" destination="tDE-12-Pjn" id="N8f-O5-He6"/>
                        <outlet property="urlLabel" destination="jTn-bm-l7p" id="jhp-Tk-6fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5l-A2-pbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="439.43028485757122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8i-wH-lIz">
            <objects>
                <navigationController id="x0u-YX-tp4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O7A-xw-ybu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Z9-cY-eMa" kind="relationship" relationship="rootViewController" id="Duu-WF-Nu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1J-bd-RxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sn7-ib-ggy"/>
    </inferredMetricsTieBreakers>
</document>
